<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::MainWindow</class>
 <widget class="QMainWindow" name="gui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QwtPlot" name="plot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="gui::SignalForm" name="signalA" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="gui::SignalForm" name="signalB" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="signalAButton">
          <property name="text">
           <string>Signalgenerator A</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="signalBButton">
          <property name="text">
           <string>Signalgenerator B</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="logButton">
          <property name="text">
           <string>Nachrichten</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="logLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="logPlainTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="gui::LoggerForm" name="loggerPage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>365</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="label">
        <string>Logger</string>
       </attribute>
      </widget>
      <widget class="gui::OscilloscopeForm" name="oscilloscopePage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>365</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="label">
        <string>Oszilloskop</string>
       </attribute>
      </widget>
      <widget class="gui::FrequencyForm" name="frequencyPage">
       <attribute name="label">
        <string>Frequenzanalyse</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>618</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLenlab">
    <property name="title">
     <string>Lenlab</string>
    </property>
    <addaction name="action_ber"/>
    <addaction name="actionBild_exportierne"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionHandbuch"/>
    <addaction name="action_ber_2"/>
   </widget>
   <addaction name="menuLenlab"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="action_ber">
   <property name="text">
    <string>Daten speichern...</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionBild_exportierne">
   <property name="text">
    <string>Bild speichern...</string>
   </property>
  </action>
  <action name="actionHandbuch">
   <property name="text">
    <string>Handbuch</string>
   </property>
  </action>
  <action name="action_ber_2">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>gui::SignalForm</class>
   <extends>QWidget</extends>
   <header>gui/signalform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gui::LoggerForm</class>
   <extends>QWidget</extends>
   <header>gui/loggerform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gui::OscilloscopeForm</class>
   <extends>QWidget</extends>
   <header>gui/oscilloscopeform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gui::FrequencyForm</class>
   <extends>QWidget</extends>
   <header>gui/frequencyform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
