<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app::MainWindow</class>
 <widget class="QMainWindow" name="app::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="app::LabPage" name="logger_page">
       <attribute name="title">
        <string>Logger</string>
       </attribute>
      </widget>
      <widget class="app::LabPage" name="oscilloscope_page">
       <attribute name="title">
        <string>Oszilloskop</string>
       </attribute>
      </widget>
      <widget class="app::LabPage" name="spectrum_page">
       <attribute name="title">
        <string>Spektrumanalysator</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>app::LabPage</class>
   <extends>QWidget</extends>
   <header>app/labpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
